# SPDX-FileCopyrightText: 2023 Stephen Wade <stephematician@gmail.com>
# SPDX-License-Identifier: MIT

[project]
name = "linuxgreenscreen"
version = "0.0.1.dev0"
description = "An opencv-python and mediapipe-based 'fake' green screen for webcams and OBS."
keywords = [ "linux", "webcam", "green screen", "gpu" ]
authors = [ { name="Stephen Wade", email="stephematician@gmail.com" } ]
requires-python = ">=3.7"
readme = "README.md"
license = { file = "LICENSE" }
dependencies = [
    "mediapipe~=0.10.3",
    "numpy>=1.25.2",
    "opencv-contrib-python>=4.8.0.76",
    "v4l2py>=2.2.1"
]
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Multimedia :: Video :: Capture",
]

[project.optional-dependencies]
cv2 = ["cv2"]

[project.urls]
"Homepage" = "https://gitlab.com/stephematician/linuxgreenscreen"
"Bug Tracker" = "https://gitlab.com/stephematician/linuxgreenscreen/issues"

[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
where = ["linuxgreenscreen"]
namespaces = false